PORT=8000
NODE_ENV=development

# DATABASE_LOCAL=mongodb://localhost:27017/northcott_test
DATABASE_LOCAL=mongodb://localhost:27017/northcott_sb1
# DATABASE_LOCAL=mongodb://localhost:27017/northcott_production
# DATABASE=mongodb+srv://northchott:MxsjuT8pFW9zudGO@cluster0.5tzqohp.mongodb.net/northchott?retryWrites=true&w=majority
DATABASE=mongodb+srv://biswajit:Fissher123@todo.w1bgdne.mongodb.net/?retryWrites=true&w=majority&appName=Todo
USERNAME=northchott
PASSWORD=MxsjuT8pFW9zudGO


